<?php

namespace Database\Seeders;

use App\Models\Guide;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class GuidesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Guide::create([
            'name' => 'Татьяна Владимировна',
            'bio' => 'Приглашаю вас на экскурсии в мини-группах - без спешки, скучной даты и громкоговорителей. Вместо сухих фактов - живые истории, скрытые смыслы, неожиданные детали и ответы на любые вопросы',
            'photo' => '/img/gid-1.png',
        ]);

        Guide::create([
            'name' => 'Дмитрий Алексеевич',
            'bio' => 'Водные экскурсии без шаблонов и заученных текстов. Живые рассказы, городские легенды и интересные детали, которые лучше всего раскрываются именно с воды',
            'photo' => '/img/gid-2.png',
        ]);

        Guide::create([
            'name' => 'Игорь Михайлович',
            'bio' => 'Приглашаю на комфортные водные прогулки в дружеской атмосфере. Понятно, увлекательно и с вниманием к деталям, которые делают путешествие по воде по-настоящему запоминающимся',
            'photo' => '/img/gid-3.png',
        ]);

        Guide::create([
            'name' => 'Анна Сергеевна',
            'bio' => 'Провожу экскурсии по воде в небольших группах - спокойно и без суеты. Вместо сухих фактов рассказываю живые истории, показываю город с необычного ракурса и отвечаю на любые вопросы',
            'photo' => '/img/gid-4.png',
        ]);
    }
}
